# Annotation

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**backgroundcolor** | **string** | Background color | [optional] 
**baseid** | **string** | The base annotation ID | [optional] 
**border** | **string[]** | The field&#39;s frame: Type (solid, dashed, beveled, inset, underline), width of the frame | [optional] 
**bordercolor** | **string** | Border color | [optional] 
**bordersize** | **string** | Border size | [optional] 
**deleteit** | **bool** | Delete Element | [optional] 
**displayname** | **string** | The element&#39;s functional role, relevant for signature fields | [optional] 
**error** | **int** | Error code 0&#x3D;OK | [optional] 
**exactlen** | **int** | Exact length type&#x3D;text | [optional] 
**extern_role** | **string** | The element&#39;s technical role for external editing, relevant for signature fields | [optional] 
**font** | **string** | The annotation&#39;s font if type&#x3D;text | [optional] 
**id** | **string** | The annotation ID | [optional] 
**image** | **string** | The annotation&#39;s tag text if type&#x3D;image | [optional] 
**maxlen** | **int** | Maximum length if type&#x3D;text | [optional] 
**message** | **string** | Error message if error!&#x3D;0 | [optional] 
**moveable** | **bool** | Moveable | [optional] 
**multiline** | **bool** | Multiline field (Textarea) | [optional] 
**posindex** | **int** | Tabindex | [optional] 
**position** | [**\Insign\Model\PosistionDefintionInsideADocument**](PosistionDefintionInsideADocument.md) | The annotation&#39;s position | [optional] 
**possible_values** | **string[]** | Valid values (ComboBox) | [optional] 
**quickinfo** | **string** | Quick info | [optional] 
**quickinfoparsed** | **string** | Quick info parsed | [optional] 
**readonly** | **bool** | Read only | [optional] 
**real_name** | **string** | Real name of the signee | [optional] 
**required** | **bool** | Is this annotation a required field (currently only works for signatures) | [optional] 
**role** | **string** | The element&#39;s technical role, relevant for signature fields | [optional] 
**script** | **string** | PDF Javascript for validation | [optional] 
**servertimestamp** | **string** | The server timestamp when the annotation was created | [optional] 
**signature_bitmap** | **string** | A signature&#39;s bitmap | [optional] 
**signature_data_encrypted** | **string** | An encrypted signature&#39;s data | [optional] 
**signature_info** | [**\Insign\Model\SignatureInfo**](SignatureInfo.md) | Additional information regarding the signature | [optional] 
**size** | **string** | The Annotation&#39;s font size if type&#x3D;text | [optional] 
**subtype** | **string** | single or multiple select | [optional] 
**text** | **string** | The annotation&#39;s text if type&#x3D;text | [optional] 
**textalign** | **string** | Text align | [optional] 
**textcolor** | **string** | Text color | [optional] 
**trace** | **string** | Stack trace in case of exceptions | [optional] 
**transparent** | **bool** | Transparent | [optional] 
**type** | **string** | The annotation&#39;s type: signature,image or text | [optional] 
**typed_text** | **string** | The annotation&#39;s text which was typed in | [optional] 
**validation_error** | **string** | Error message in case of failed field validation | [optional] 
**validation_warning** | **string** | Warning message in case of failed field validation | [optional] 
**visibility** | **string** | Visibility | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


