# ConfigurationInformationForLoadingAProcess

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_values** | **object** | Customer specific values. Use only if instructed to do so | [optional] 
**delivery_config** | [**\Insign\Model\DeliveryConfig**](DeliveryConfig.md) |  | [optional] 
**document_email_download** | **bool** | This value determines if e-mails should contain a download link for the documents instead of the documents as an attachment. since v2.3 | [optional] 
**extern_hinweis_fertig** | **string** | Changes the displayed value when external editing is completed | [optional] 
**extern_hinweis_fertig_kein_berater** | **string** | Changes the displayed value when external editing is completed | [optional] 
**extern_hinweis_fertig_keine_mail** | **string** | Changes the displayed value when external editing is completed | [optional] 
**gui_properties** | **object** | Map of UI configuration values. You may also override any application text from mymessages.properties here. Use message.&lt;messageid&gt; or &lt;language&gt;.message.&lt;messageid&gt; as key, where language is de,en,fr and alike. You can find all valid messageids in mymessages.properties inside insign-service.jar. Valid values:  |key (coresponding global property)|description |----------------------------------|----------- |guiNoGPS (gui.noGPS)|Should the location of tablets/mobile devices NOT be queried in the browser? |guiActionFinishIgnoresignstatus (gui.action.finish.ignoresignstatus)|If you click on \&quot;Finish process\&quot;, do ignore the message that not all signature fields have been            signed yet.         |guiOnnextopentosign (gui.onnextopentosign)|When clicking on \&quot;next signature\&quot; in the PDF editor, immediately switch to signature mode?         |aushaendigenDialogEditable (aushaendigen.dialog.editable)|Should the displayed dialog when handing out documents or completing a process have editable input fields?         |vorgangsverwaltungDownloadBiometricDocsAvailable (vorgangsverwaltung.downloadBiometricDocs.available)|Should the option \&quot;Download biometric documents\&quot; be available in the process management?         |helpAvailable (help.available)|Is the action \&quot;help\&quot; available? |addMarkFavDefault (add.mark.fav.default)|Is the \&quot;Add Marker\&quot; action favored? |nextMarkAvailable (next.mark.available)|Is the Next Marker action available? |vorgangsverwaltungActionAvailable (vorgangsverwaltung.action.available)|Is the action \&quot;Process Manager\&quot; available? |finishFile (finish.file)|Is the action \&quot;Deliver by data carrier at completion of transaction\&quot; available? |aushaendigenMustbereadAvailable (aushaendigen.mustberead.available)|Is the action \&quot;Hand over mandatory documents\&quot; available? |deleteSignFavDefault (delete.sign.fav.default)|Is the action \&quot;Delete signature\&quot; favored? |finishAvailable (finish.available)|Is the \&quot;Complete process\&quot; action available? |aboutFavDefault (about.fav.default)|Is the \&quot;About inSign\&quot; action favored? |addMarkAvailable (add.mark.available)|Is the \&quot;Add Marker\&quot; action available? |changeSessionNameOnFirstUpload (change.session.name.on.first.upload)|If set to true then the session name would be changed with the first upload name |guiDisableMonitorChoice (gui.disableMonitorChoice)|Should the manual screen selection be suppressed? |optionalSigfieldsAvailableOnmobile (optional.sigfields.available.onmobile)|Instead of the mandatory signature fields in the form editor, an optional signature field will be inserted when dragging the icon on mobile view. |exitResetSignature (exit.reset.signature)|Should signatures be reset, when exit is used? |saveAsTemplateAvailable (save.as.template.available)|Is the action \&quot;Save as template\&quot; available? |externUserGuidance (extern.user.guidance)|Should the external user be guided through the signing process? |externMultiShowOtherSignaturefields (extern.multi.showOtherSignaturefields)|Display signaturefields of other user while using extern |addFotoFavDefault (add.foto.fav.default)|Is the action \&quot;Photograph document\&quot; favored? |externDelegateAvailable (extern.delegate.available)|Is the action \&quot;Delegate\&quot; available for a customer? With the delegate Action a customer can redirect the process to another person. |guiActionOverrideTextfieldwarning (gui.action.override.textfieldwarning)|Can the user sign a document if there are still unfilled text fields? |hideApisessionsInVvw (hide.apisessions.in.vvw)|Should processes, which where created over the API, be hidden in the Process Management? |vorgangsverwaltungDeleteAvailable (vorgangsverwaltung.delete.available)|Should the \&quot;Delete\&quot; option be available in the process management? |guiAfterSignOpenNextSignatureField (gui.afterSignOpenNextSignatureField)|When clicking on \&quot;next signature\&quot; in the PDF editor, switch to signature mode immediately and open            the next signature field immediately after the signature has been completed.         |aushaendigenAvailable (aushaendigen.available)|Is the \&quot;Deliver documents\&quot; action available? |zoomAvailable (zoom.available)|Is the \&quot;Zoom in, zoom out\&quot; action available? |saveDocAvailable (save.doc.available)|Is the action \&quot;Save document (ZIP)\&quot; available for the consultant? |signAvailable (sign.available)|Is the \&quot;Sign\&quot; mode available? true&#x3D;automatic, false&#x3D;not available |nextSignFavDefault (next.sign.fav.default)|Is the action \&quot;Next signature\&quot; favored? |zoomFavDefault (zoom.fav.default)|Is the action \&quot;Zoom in, zoom out\&quot; favored? |externDeleteLastSignature (extern.deleteLastSignature)|Extern-User has the abilty to delete his last signature |guiFertigbuttonSkipModalDialog (gui.fertigbutton.skipModalDialog)|If you click on \&quot;Done\&quot;, no modal dialog is displayed. |searchAvailable (search.available)|Is the action \&quot;Next signature text\&quot; available? |pdfSaveAlert (pdf.save.alert)|If so, will the success |externAvailable (extern.available)|Is the action \&quot;Have the process processed externally\&quot; available? |guiEmbeddedHotspotdisabled (gui.embedded.hotspotdisabled)|Disable all features for hotspot (embeddedMode only) |externUseDomain (extern.use.domain)|Should users who are part of security.ad.domain see their external processes in the processmanager? |guiAllowChangeSmsEmail (gui.allow.change.smsEmail)|Is the user allowed to change phone numbers and email addresses that are supplied via API?         |helpUrl (help.url)|The url to which the user is forwarded when using the help action. Example: https://www.somewebsite.de/support |guiHintAllsigned (gui.hint.allsigned)|Show hint popup for saving after last signature? |settingsAvailable (settings.available)|Is the \&quot;Settings\&quot; action available? |guiHintAllsignedSkipSaveDialog (gui.hint.allsigned.skipSaveDialog)|Don&#39;t show hint popup for saving after last signature and jump directly to final dialog instead?         |customerFocusSigField (customerFocusSigField)|Navigates to first signature field for USER customer |guiFertigbuttonSkipModalDialogExtern (gui.fertigbutton.skipModalDialogExtern)|If you click on \&quot;Done\&quot; in external mode, no modal dialog is displayed. |systemcheckIgnoreconnect (systemcheck.ignoreconnect)|Check the connection to the local instance. True will do the check, false will disable it. |guiProgressOptional (gui.progress.optional)|PDF Editor: Displays an additional line for optional signature fields - if available. Otherwise            only one counter is displayed if only mandatory fields are available.         |guiUpdateThumbSignHint (gui.updateThumbSignHint)|Displays additional markers for signature fields in the thumb |deleteSignAvailable (delete.sign.available)|Is the action \&quot;Delete signature\&quot; available? |addformfieldAllowEveryOption (addformfield.allow.every.option)|Is the Formeditor for every editable document available and always shows every option? NOTE: If allowformediting is set to false, the editor won&#39;t be accessible. |aushaendigenFile (aushaendigen.file)|Is the \&quot;Deliver documents by data carrier\&quot; action available? |guiAfterAllSignOpenIdent (gui.afterAllSignOpenIdent)|When the last signatures is done, immediately open the QES/Video-Ident modal.         |aushaendigenMail (aushaendigen.mail)|Is the \&quot;Deliver documents by e-mail\&quot; action available? |exitFavDefault (exit.fav.default)|Is the \&quot;[Editor] Close\&quot; action favored? |nextSignAvailable (next.sign.available)|Is the \&quot;Next Signature\&quot; action available? |externMultiOrderDefault (extern.multi.order.default)|If extern.multi.available &#x3D; true, then the order should be specified. Default is false (no            order).            Note: If the QES button is favoured in the session, then through online editing the signatures will be availed to each extern user in order.            Hence, extern.multi.available &#x3D; true is always considered and the property value will be ignored.         |guiVorgangsverwaltungenabled (gui.vorgangsverwaltungenabled)|Allow access to process management? |searchFavDefault (search.fav.default)|Is the action \&quot;Next signature text\&quot; favored? |guiLeavepagewarning (gui.leavepagewarning)|Show a warning in the browser when leaving the page? |burgerAvailable (burger.available)|Is the \&quot;Actions\&quot; action available? |addformfieldFoto (addformfield.foto)|Can the user place image annotations via the formeditor? |saveDocFavDefault (save.doc.fav.default)|Is the action \&quot;Save document (ZIP)\&quot; favored for the consultant? |guiProgressEnabled (gui.progress.enabled)|Transaction management: progress, number of signed signatures, document / transaction display? In            the case of clustering, nothing is displayed in process management.         |nextMarkFavDefault (next.mark.fav.default)|Is the \&quot;Next selection\&quot; action favored? |aushaendigenSms (aushaendigen.sms)|Is the \&quot;Deliver documents by SMS\&quot; action available? This option is only allowed if            sendtan.sms&#x3D;true. For SMS messages the mode document.email.download&#x3D;true is always used, because SMS cannot            contain attachments. If there is an obligation to confirm the delivery (flag handset obligation to confirm            at the interface), the mode handset.confirm.mode&#x3D;download is always used for sending SMS messages.         |aboutAvailable (about.available)|Is the action \&quot;About inSign\&quot; available? |guiShowHinweisExitNichtFertig (gui.showHinweisExitNichtFertig)|Show hint dialog when closing process, if process is not yet ready for completion, e.g. due to            missing signatures.         |finishPaper (finish.paper)|Is the \&quot;Deliver by paper at transaction close\&quot; action available? |addDocFavDefault (add.doc.fav.default)|Is the action \&quot;Add document\&quot; favored? |aushaendigenMustbereadFavDefault (aushaendigen.mustberead.fav.default)|Is the action \&quot;Hand over mandatory documents\&quot; favoured? |externSaveDocAvailable (extern.save.doc.available)|Is the action \&quot;Save document (ZIP)\&quot; available for the customer? |settingsFavDefault (settings.fav.default)|Is the \&quot;Settings\&quot; action favored? |addformfieldAvailable (addformfield.available)|Is the \&quot;Add form fields\&quot; mode available? true&#x3D;automatic, false&#x3D;not available? |exitAvailable (exit.available)|Is the Close action available? |guiSignatureQualityscaleDouble (gui.signature.qualityscale.double)|The quality or resolution of the embedded signature data displayed in the GUI. A value of 4.00            means 4 times the original resolution. Has an essential influence on performance and bandwidth!         |vorgangDialogAvailable (vorgang.dialog.available)|Can the user edit Title and Signatory of the process? |vorgangsverwaltungActionFavDefault (vorgangsverwaltung.action.fav.default)|Is the \&quot;Process Manager\&quot; action favored? |aushaendigenPaper (aushaendigen.paper)|Is the \&quot;Deliver documents on paper\&quot; action available? |saveAsTemplateFavDefault (save.as.template.fav.default)|Is the \&quot;Save as template\&quot; action favored? |finishMail (finish.mail)|Is the action \&quot;Hand over by e-mail on completion of transaction\&quot; available? |rejectFavDefault (reject.fav.default)|Is the \&quot;Reject\&quot; function preferred? |aushaendigenFavDefault (aushaendigen.fav.default)|Is the action \&quot;Hand over documents\&quot; favoured? |addFormFavDefault (add.form.fav.default)|Is the action \&quot;Add form fields\&quot; favored? |finishFavDefault (finish.fav.default)|Is the action \&quot;Complete process\&quot; favored? |guiSessionDisplaynameAndCustomerEditable (gui.sessionDisplaynameAndCustomerEditable)|Should the display name and signatory name be editable in the burger menu? |helpFavDefault (help.fav.default)|Is the \&quot;Help\&quot; action favored? |rejectAvailable (reject.available)|This activates the \&quot;Reject\&quot; function. Attention: If a process is rejected, it will be irrevocably deleted. |externMultiAvailable (extern.multi.available)|Can a process be output from the GUI to multiple customers? |externFavDefault (extern.fav.default)|Is the action \&quot;Have process processed externally\&quot; favored? | [optional] 
**mtan_enabled** | **bool** | Determines if the MTAN signature method can be used | [optional] 
**mtan_recipient** | **string** | SMS recipient phone number for MTAN. If this value isn&#39;t set and mtanRecipientDynamicEnabled&#x3D;false, the MTAN signature method is deactivated | [optional] 
**muendliche_tan_uebermittlung** | **bool** | Determines if the password will be communicated to the client verbally. A dialog is displayed in the GUI which instructs the user to do so. Overrides the global value sendtan.muendlich per process | [optional] 
**qes_config** | [**\Insign\Model\ConfigurationForTheQualifiedElectronicSignature**](ConfigurationForTheQualifiedElectronicSignature.md) | Configuration for the qualified electronic signature | [optional] 
**reply_to** | **string** | Default e-mail address to which replies to e-mails will be sent | [optional] 
**return_path** | **string** | Default value to which server an error notification should be sent if e-mail delivery failed | [optional] 
**sign_config** | [**\Insign\Model\SignConfig**](SignConfig.md) | Konfiguration von Unterschriftsmöglichkeiten | [optional] 
**signature_role_config** | [**\Insign\Model\SignatureRoleConfig**](SignatureRoleConfig.md) | Technical signature roles with the primary and secondary signature method | [optional] 
**sms_versand_enabled** | **bool** | This value determines if the transaction number will be sent by SMS | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


