# ConfigureSession

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_values** | **object** | Customer specific values. Use only if instructed to do so | [optional] 
**always_allow_finish_extern** | **bool** | Should finishing be possible for external processing regardless of whether all mandatory fields have been signed? | [optional] 
**aushaendigen_bestaetigen_modus** | **string** | Confirmation mode for aushaendigenBestaetigungspflicht. Overrides apllication wide setting aushaendigen.bestaetigen.modus. &#39;LINK&#39;: Send out a separate email containing a link, that must be clicked to confirm reception. &#39;DOWNLOAD&#39;: confirmation is provided by downloading the documents. &#39;document.email.download&#39; and &#39;aushaendigenpflicht&#39; are mandatory for this mode | [optional] 
**aushaendigen_bestaetigungspflicht** | **bool** | If handing out of documents before signing is set to &#39;mandatory&#39; confirmation by the recipient will also be required | [optional] 
**aushaendigen_pflicht** | **bool** | Make handing out documents before signing mandatory. &amp;lt;propref:session.aushaendigenpflicht&amp;gt; | [optional] 
**aushaendigung_bestaetigt_redirect_url** | **string** | URL that is called inside the users browser after he has confirmed reception of documents for aushaendigenBestaetigungspflicht | [optional] 
**backend_handout_format** | **string** | Overrides application wide setting handout.backend.format. since v3.7.25. | [optional] 
**backend_handout_password** | **string** | Overrides application wide setting handout.backend.password. since v3.7.25. | [optional] 
**backend_handout_recipient** | **string** | Overrides application wide setting handout.backend.emailrecipient. since v3.7.25 | [optional] 
**backend_handout_smime** | **bool** | Overrides application wide setting handout.backend.smime. since v3.10.24. | [optional] 
**berater_focus_sig_field** | **bool** | Automatically navigate to the first signature field for the session owner. since v3.6. | [optional] 
**blob_data** | **string** | Custom binary data attachable to the session. Might be retrieved at any time via a seperate api function | [optional] 
**burger_exit** | **string** | Custom exit-button text | [optional] 
**callback_url** | **string** | This URL is called from the browser window upon completion of the session. i.e. when the user leaves the session. URLs starting with &#39;/&#39; or &#39;.&#39;, are interpreted as context relative, will be interpreted as absolute otherwise. | [optional] 
**callback_url_for_abschliessen** | **string** | This URL is called from the browser window upon completion of the session. i.e. when the user leaves the session. URLs starting with &#39;/&#39; or &#39;.&#39;, are interpreted as context relative, will be interpreted as absolute otherwise. If you fill callbackURL only, callbackURLForAbschliessen will be set to the same value automatically | [optional] 
**custom_info** | **string** | Custom Info. since v3.8.37. | [optional] 
**customer_focus_sig_field** | **bool** | Automatically navigate to the first signature field for the external user. since v3.6. | [optional] 
**delivery_config** | [**\Insign\Model\DeliveryConfig**](DeliveryConfig.md) | Configure delivery of documents/messages | [optional] 
**displaycustomer** | **string** | Name of the customer this session is allocated to | [optional] 
**displayname** | **string** | Name of the session. Will be displayed as the title in the UI and used for E-Mail subjects, and downloaded files-names | 
**documents** | [**\Insign\Model\ConfigurationInformationForASingleDocument[]**](ConfigurationInformationForASingleDocument.md) | Documents and metadata of the documents that will belong to this session. Document binaries may be provided as Base64 encoded inside this structure or binaries might be uploaded after session creation via a seperate api which is the prefered method in terms of used bandwith | 
**dualscreen_client_id** | **string** | Dualscreen Client ID. Enable Dual-Device synced mode. Use only if instructed to do so. since v3.9.0. | [optional] 
**dualscreen_client_may_edit** | **bool** | Dualscreen client may edit form fields? See &#39;dualscreenClientId&#39;. since v3.9.0. | [optional] 
**einverstaendnis_required** | **bool** | Overrides the default value of session.einverstaendnis per process. since v3.7.25. | [optional] 
**embed_biometric_data** | **bool** | Attach encrypted biometric signature data to documents sent out via the UI | [optional] 
**extern_attach_vvg** | **bool** | Override application wide setting &#39;extern.attachvvg&#39;. since v3.7. | [optional] 
**extern_config_link** | **string** | extern.config.link for this session. | [optional] 
**extern_enabled** | **bool** | Enable handover to external users | [optional] 
**extern_hinweis_fertig** | **string** | Changes the value of the message for the customer when completing external processing. since v3.8. | [optional] 
**extern_hinweis_fertig_kein_berater** | **string** | Changes the value of the message for the customer when completing external processing if no e-mail address is specified for the consultant (e.g., via userEmail field in this configuration). since v3.8 | [optional] 
**extern_hinweis_fertig_keine_mail** | **string** | Changes the value of the message for the customer when completing external processing if no email address is specified for the customer. This is used when the customer does not receive e-mails with access data but accesses them via single sign-on (see JSONStartExtern). since v3.8. | [optional] 
**extern_login_required** | **bool** | Are external Users reuqired to log in in with a password? If set to false users only need to click the supplied link. Otherwise an additional password will be supplied via email/sms or phone. since v3.8 | [optional] 
**extern_per_sms** | **bool** | The external user receives one sms with the link to edit the process online. This link gives him direkt access to the process.             He won&#x60;t receive any mails or a sms with the password. Also no reminder mails are send. | [optional] 
**extern_photo_upload_enabled** | **bool** | Enable upload of photo documents for external users. since v3.6. | [optional] 
**extern_upload_enabled** | **bool** | Enable upload of arbitrary documents for external users | [optional] 
**extern_user_guidance** | **bool** | Should the external user be guided through the signing process? | [optional] 
**external_properties_url** | **string** | URL to external properties- or css-file containting variables (properties-file-ending) or CSS-content (css-file-ending) | [optional] 
**force_download_vvg** | **bool** | Force the external user to download the mandatory documents? Since 3.20 | [optional] 
**foruser** | **string** | Owner ID of this session. Must be unambiguously mapped to the owning user (i.e. userid of the user starting this session) | 
**gdpr_popup_active** | **bool** | GDPR Mode active? Show GDPR notification before signing. since v3.8.29. | [optional] 
**gdpr_role** | **bool** | Should the DSGVO (English GDPR) popup be displayed for every role? | [optional] 
**gui_properties** | **object** | Map of UI configuration values. You may also override any application text from mymessages.properties here. Use message.&lt;messageid&gt; or &lt;language&gt;.message.&lt;messageid&gt; as key, where language is de,en,fr and alike. You may find all valid messageids in mymessages.properties inside insign-service.jar. Valid values:  |key (coresponding global property)|description |----------------------------------|----------- |guiNoGPS (gui.noGPS)|Should the location of tablets/mobile devices NOT be queried in the browser? |guiActionFinishIgnoresignstatus (gui.action.finish.ignoresignstatus)|If you click on \&quot;Finish process\&quot;, do ignore the message that not all signature fields have been            signed yet.         |guiOnnextopentosign (gui.onnextopentosign)|When clicking on \&quot;next signature\&quot; in the PDF editor, immediately switch to signature mode?         |aushaendigenDialogEditable (aushaendigen.dialog.editable)|Should the displayed dialog when handing out documents or completing a process have editable input fields?         |vorgangsverwaltungDownloadBiometricDocsAvailable (vorgangsverwaltung.downloadBiometricDocs.available)|Should the option \&quot;Download biometric documents\&quot; be available in the process management?         |helpAvailable (help.available)|Is the action \&quot;help\&quot; available? |addMarkFavDefault (add.mark.fav.default)|Is the \&quot;Add Marker\&quot; action favored? |nextMarkAvailable (next.mark.available)|Is the Next Marker action available? |vorgangsverwaltungActionAvailable (vorgangsverwaltung.action.available)|Is the action \&quot;Process Manager\&quot; available? |finishFile (finish.file)|Is the action \&quot;Deliver by data carrier at completion of transaction\&quot; available? |aushaendigenMustbereadAvailable (aushaendigen.mustberead.available)|Is the action \&quot;Hand over mandatory documents\&quot; available? |deleteSignFavDefault (delete.sign.fav.default)|Is the action \&quot;Delete signature\&quot; favored? |finishAvailable (finish.available)|Is the \&quot;Complete process\&quot; action available? |aboutFavDefault (about.fav.default)|Is the \&quot;About inSign\&quot; action favored? |addMarkAvailable (add.mark.available)|Is the \&quot;Add Marker\&quot; action available? |changeSessionNameOnFirstUpload (change.session.name.on.first.upload)|If set to true then the session name would be changed with the first upload name |guiDisableMonitorChoice (gui.disableMonitorChoice)|Should the manual screen selection be suppressed? |optionalSigfieldsAvailableOnmobile (optional.sigfields.available.onmobile)|Instead of the mandatory signature fields in the form editor, an optional signature field will be inserted when dragging the icon on mobile view. |exitResetSignature (exit.reset.signature)|Should signatures be reset, when exit is used? |saveAsTemplateAvailable (save.as.template.available)|Is the action \&quot;Save as template\&quot; available? |externUserGuidance (extern.user.guidance)|Should the external user be guided through the signing process? |externMultiShowOtherSignaturefields (extern.multi.showOtherSignaturefields)|Display signaturefields of other user while using extern |addFotoFavDefault (add.foto.fav.default)|Is the action \&quot;Photograph document\&quot; favored? |externDelegateAvailable (extern.delegate.available)|Is the action \&quot;Delegate\&quot; available for a customer? With the delegate Action a customer can redirect the process to another person. |guiActionOverrideTextfieldwarning (gui.action.override.textfieldwarning)|Can the user sign a document if there are still unfilled text fields? |hideApisessionsInVvw (hide.apisessions.in.vvw)|Should processes, which where created over the API, be hidden in the Process Management? |vorgangsverwaltungDeleteAvailable (vorgangsverwaltung.delete.available)|Should the \&quot;Delete\&quot; option be available in the process management? |guiAfterSignOpenNextSignatureField (gui.afterSignOpenNextSignatureField)|When clicking on \&quot;next signature\&quot; in the PDF editor, switch to signature mode immediately and open            the next signature field immediately after the signature has been completed.         |aushaendigenAvailable (aushaendigen.available)|Is the \&quot;Deliver documents\&quot; action available? |zoomAvailable (zoom.available)|Is the \&quot;Zoom in, zoom out\&quot; action available? |saveDocAvailable (save.doc.available)|Is the action \&quot;Save document (ZIP)\&quot; available for the consultant? |signAvailable (sign.available)|Is the \&quot;Sign\&quot; mode available? true&#x3D;automatic, false&#x3D;not available |nextSignFavDefault (next.sign.fav.default)|Is the action \&quot;Next signature\&quot; favored? |zoomFavDefault (zoom.fav.default)|Is the action \&quot;Zoom in, zoom out\&quot; favored? |externDeleteLastSignature (extern.deleteLastSignature)|Extern-User has the abilty to delete his last signature |guiFertigbuttonSkipModalDialog (gui.fertigbutton.skipModalDialog)|If you click on \&quot;Done\&quot;, no modal dialog is displayed. |searchAvailable (search.available)|Is the action \&quot;Next signature text\&quot; available? |pdfSaveAlert (pdf.save.alert)|If so, will the success |externAvailable (extern.available)|Is the action \&quot;Have the process processed externally\&quot; available? |guiEmbeddedHotspotdisabled (gui.embedded.hotspotdisabled)|Disable all features for hotspot (embeddedMode only) |externUseDomain (extern.use.domain)|Should users who are part of security.ad.domain see their external processes in the processmanager? |guiAllowChangeSmsEmail (gui.allow.change.smsEmail)|Is the user allowed to change phone numbers and email addresses that are supplied via API?         |helpUrl (help.url)|The url to which the user is forwarded when using the help action. Example: https://www.somewebsite.de/support |guiHintAllsigned (gui.hint.allsigned)|Show hint popup for saving after last signature? |settingsAvailable (settings.available)|Is the \&quot;Settings\&quot; action available? |guiHintAllsignedSkipSaveDialog (gui.hint.allsigned.skipSaveDialog)|Don&#39;t show hint popup for saving after last signature and jump directly to final dialog instead?         |customerFocusSigField (customerFocusSigField)|Navigates to first signature field for USER customer |guiFertigbuttonSkipModalDialogExtern (gui.fertigbutton.skipModalDialogExtern)|If you click on \&quot;Done\&quot; in external mode, no modal dialog is displayed. |systemcheckIgnoreconnect (systemcheck.ignoreconnect)|Check the connection to the local instance. True will do the check, false will disable it. |guiProgressOptional (gui.progress.optional)|PDF Editor: Displays an additional line for optional signature fields - if available. Otherwise            only one counter is displayed if only mandatory fields are available.         |guiUpdateThumbSignHint (gui.updateThumbSignHint)|Displays additional markers for signature fields in the thumb |deleteSignAvailable (delete.sign.available)|Is the action \&quot;Delete signature\&quot; available? |addformfieldAllowEveryOption (addformfield.allow.every.option)|Is the Formeditor for every editable document available and always shows every option? NOTE: If allowformediting is set to false, the editor won&#39;t be accessible. |aushaendigenFile (aushaendigen.file)|Is the \&quot;Deliver documents by data carrier\&quot; action available? |guiAfterAllSignOpenIdent (gui.afterAllSignOpenIdent)|When the last signatures is done, immediately open the QES/Video-Ident modal.         |aushaendigenMail (aushaendigen.mail)|Is the \&quot;Deliver documents by e-mail\&quot; action available? |exitFavDefault (exit.fav.default)|Is the \&quot;[Editor] Close\&quot; action favored? |nextSignAvailable (next.sign.available)|Is the \&quot;Next Signature\&quot; action available? |externMultiOrderDefault (extern.multi.order.default)|If extern.multi.available &#x3D; true, then the order should be specified. Default is false (no            order).            Note: If the QES button is favoured in the session, then through online editing the signatures will be availed to each extern user in order.            Hence, extern.multi.available &#x3D; true is always considered and the property value will be ignored.         |guiVorgangsverwaltungenabled (gui.vorgangsverwaltungenabled)|Allow access to process management? |searchFavDefault (search.fav.default)|Is the action \&quot;Next signature text\&quot; favored? |guiLeavepagewarning (gui.leavepagewarning)|Show a warning in the browser when leaving the page? |burgerAvailable (burger.available)|Is the \&quot;Actions\&quot; action available? |addformfieldFoto (addformfield.foto)|Can the user place image annotations via the formeditor? |saveDocFavDefault (save.doc.fav.default)|Is the action \&quot;Save document (ZIP)\&quot; favored for the consultant? |guiProgressEnabled (gui.progress.enabled)|Transaction management: progress, number of signed signatures, document / transaction display? In            the case of clustering, nothing is displayed in process management.         |nextMarkFavDefault (next.mark.fav.default)|Is the \&quot;Next selection\&quot; action favored? |aushaendigenSms (aushaendigen.sms)|Is the \&quot;Deliver documents by SMS\&quot; action available? This option is only allowed if            sendtan.sms&#x3D;true. For SMS messages the mode document.email.download&#x3D;true is always used, because SMS cannot            contain attachments. If there is an obligation to confirm the delivery (flag handset obligation to confirm            at the interface), the mode handset.confirm.mode&#x3D;download is always used for sending SMS messages.         |aboutAvailable (about.available)|Is the action \&quot;About inSign\&quot; available? |guiShowHinweisExitNichtFertig (gui.showHinweisExitNichtFertig)|Show hint dialog when closing process, if process is not yet ready for completion, e.g. due to            missing signatures.         |finishPaper (finish.paper)|Is the \&quot;Deliver by paper at transaction close\&quot; action available? |addDocFavDefault (add.doc.fav.default)|Is the action \&quot;Add document\&quot; favored? |aushaendigenMustbereadFavDefault (aushaendigen.mustberead.fav.default)|Is the action \&quot;Hand over mandatory documents\&quot; favoured? |externSaveDocAvailable (extern.save.doc.available)|Is the action \&quot;Save document (ZIP)\&quot; available for the customer? |settingsFavDefault (settings.fav.default)|Is the \&quot;Settings\&quot; action favored? |addformfieldAvailable (addformfield.available)|Is the \&quot;Add form fields\&quot; mode available? true&#x3D;automatic, false&#x3D;not available? |exitAvailable (exit.available)|Is the Close action available? |guiSignatureQualityscaleDouble (gui.signature.qualityscale.double)|The quality or resolution of the embedded signature data displayed in the GUI. A value of 4.00            means 4 times the original resolution. Has an essential influence on performance and bandwidth!         |vorgangDialogAvailable (vorgang.dialog.available)|Can the user edit Title and Signatory of the process? |vorgangsverwaltungActionFavDefault (vorgangsverwaltung.action.fav.default)|Is the \&quot;Process Manager\&quot; action favored? |aushaendigenPaper (aushaendigen.paper)|Is the \&quot;Deliver documents on paper\&quot; action available? |saveAsTemplateFavDefault (save.as.template.fav.default)|Is the \&quot;Save as template\&quot; action favored? |finishMail (finish.mail)|Is the action \&quot;Hand over by e-mail on completion of transaction\&quot; available? |rejectFavDefault (reject.fav.default)|Is the \&quot;Reject\&quot; function preferred? |aushaendigenFavDefault (aushaendigen.fav.default)|Is the action \&quot;Hand over documents\&quot; favoured? |addFormFavDefault (add.form.fav.default)|Is the action \&quot;Add form fields\&quot; favored? |finishFavDefault (finish.fav.default)|Is the action \&quot;Complete process\&quot; favored? |guiSessionDisplaynameAndCustomerEditable (gui.sessionDisplaynameAndCustomerEditable)|Should the display name and signatory name be editable in the burger menu? |helpFavDefault (help.fav.default)|Is the \&quot;Help\&quot; action favored? |rejectAvailable (reject.available)|This activates the \&quot;Reject\&quot; function. Attention: If a process is rejected, it will be irrevocably deleted. |externMultiAvailable (extern.multi.available)|Can a process be output from the GUI to multiple customers? |externFavDefault (extern.fav.default)|Is the action \&quot;Have process processed externally\&quot; favored? | [optional] 
**gwg_allow_overrule** | **bool** | For GWG-Mode. Allow user to finish without providing ID-card-photos | [optional] 
**gwg_modus** | **bool** | Use GWG-Mode (Require ID-card Photos to be supplied) | [optional] 
**imprint_link** | **string** | Imprint link for this session. | [optional] 
**logo_extern** | **string** | Logo for the login page for external users | [optional] 
**mandanten_id** | **string** | Tenant Id for accounting | [optional] 
**mask_audit_report** | **bool** | Should sensible data in the report be masked with the logging.mask.symbol? Since 3.17 | [optional] 
**mtan_enabled** | **bool** | Enable signing with MTAN | [optional] 
**mtan_recipient** | **string** | SMS recipient number for MTAN. If not provided and mtanRecipientDynamicEnabled&#x3D;false signing with MTAN will be disabled | [optional] 
**muendliche_tan_uebermittlung** | **bool** | Disable sending TAN numbers via email or SMS. The Code is only displayed in the UI and has to be told to the user via phone if this flag is enabled. | [optional] 
**name_des_beratenen_kunden** | **string** | Name of the customer this dossier is used for. Is used in emails and the UI | [optional] 
**need_to_acceept_to_sign_text** | **string** | Set a text the user needs to accept everytime a document is signed. HTML is permitted for this field. since v3.9.0. | [optional] 
**pdf_auto_save_formediting** | **int** | When filling in the form fields, the process is saved as soon as the user does not make an entry for a certain period of time (in seconds). Possible values: -1 there is no automatic saving 0 it is saved at each &#39;blur&#39; 1 - ... Time in seconds when to save | [optional] 
**pdf_signature_dateformat** | **string** | Overrides application wide setting pdf.signature.date.format | [optional] 
**permanent_applos** | **bool** | This value determines whether pairing without the app is permanent. | [optional] 
**photo_upload_enabled** | **bool** | Enable upload of photos via the UI | [optional] 
**photo_upload_type** | **string** | Valid values are &#39;own&#39; and &#39;attach&#39;. own: Uploaded photo creates a new PDF document. attach: Uploaded photo is attached to the currently selected document as a new page | [optional] 
**prefix** | **string** | Pairingprefix for this session. | [optional] 
**privacy_link** | **string** | Privacy link for this session. | [optional] 
**qes_config** | [**\Insign\Model\ConfigurationForTheQualifiedElectronicSignature**](ConfigurationForTheQualifiedElectronicSignature.md) | Qualified electronic signature mode configuration | [optional] 
**real_name_input_required** | **bool** | Has the signer to input his name as real name after making a signature? | [optional] 
**real_name_input_skippable** | **bool** | Can the signer skip the input of his name as real name after making a signature? | [optional] 
**send_mai_lbestaetigungberater** | **bool** | Send a notification email to the session owner when the external user(s) have finished processing | [optional] 
**sendtanmail** | **bool** | Should the access password be sent in a separate message (SMS/E-Mail) to the same recipients as the signed documents? | [optional] 
**server_sidecallback_url** | **string** | This webhook will be called (HTTP-GET) from the inSign server on any event regarding this session. The eventID will be passed as URL-parameter &#39;eventid&#39;. Possible eventIDs are EXTERNBEARBEITUNGFERTIG&#x3D;all external users have finished editing, VORGANGABGESCHLOSSEN&#x3D;session has been finished, SIGNATURERSTELLT&#x3D;signature has ben created, SESSIONREMINDER&#x3D;reminder event for stale sessions, EXTERNREMINDER&#x3D;reminder event for stale session in external processiong state. Session-ID will be supplied as request-parameter &#39;sessionid&#39;. | [optional] 
**show_hidden_signatures** | **bool** | Show invisible signature fields, too? | [optional] 
**show_hinweis_exit_nicht_fertig** | **bool** | Show alert message when user tries to finish a session that can not yet be finished (e.g. if there are missing signatures) | [optional] 
**sign_config** | [**\Insign\Model\SignConfig**](SignConfig.md) | Configure possible signature devices | [optional] 
**signature_role_config** | [**\Insign\Model\SignatureRoleConfig**](SignatureRoleConfig.md) | Technical signature roles for primary and secondary signature method | [optional] 
**sms_number_region_default** | **string** | What should be used as the default region for a phone number without country code? Specified as ISO-3166-1 country code. Since 3.18 | [optional] 
**sms_versand_enabled** | **bool** | Enable sending of transaction numbers and passcodes via SMS. Note that an SMS-provider-services has to be configured in the application to use this | [optional] 
**template** | **bool** | Create session as a session template. since v3.9.0. | [optional] 
**unterschriften_rollenbasiert_aktiv** | **bool** | User role from signature metadata to auto select the signature device | [optional] 
**upload_enabled** | **bool** | Enable Upload of arbitrary documents via the UI. Upload is only possible if global uploadenabled flag is set to true, too | [optional] 
**user_email** | **string** | Email-adress of the &#39;foruser&#39; owner of this session. Will be used inside the UI and in emails sent out on behalf of this user | [optional] 
**user_full_name** | **string** | Full name of the &#39;foruser&#39; owner of this session. Will be used inside the UI and in emails sent out on behalf of this user | [optional] 
**validation_service_password** | **string** | Password for the validation service | [optional] 
**validation_service_url** | **string** | Url of the validation service | [optional] 
**validation_service_user** | **string** | User for the validation service | [optional] 
**vorgangs_verwaltung_enabled** | **bool** | Enable access to the process manager where user can manage their sessions. If disabled, offlineEnabled and externEnabled will be disabled, too, as these functions require the process manager to be enabled | [optional] 
**watermark_border** | **string** | Override value &#39;watermark.border&#39; from application-wide configuration | [optional] 
**watermark_color** | **string** | Override value &#39;watermark.color&#39; from application-wide configuration | [optional] 
**watermark_content** | **string** | Override value &#39;watermark.content&#39; from application-wide configuration | [optional] 
**watermark_documents** | **string** | Comma separated list of document IDs to which watermarking will be applied. Leave empty to apply watermaking to all documents | [optional] 
**watermark_font** | **string** | Override value &#39;watermark.font&#39; from application-wide configuration | [optional] 
**watermark_orientation** | **string** | Override value &#39;watermark.Orientation&#39; from application-wide configuration | [optional] 
**watermark_pages** | **string** | Override value &#39;watermark.pages&#39; from application-wide configuration | [optional] 
**watermark_position** | **string** | Override value &#39;watermark.position&#39; from application-wide configuration | [optional] 
**watermark_size** | **string** | Override value &#39;watermark.size&#39; from application-wide configuration | [optional] 
**workflow_finish_after_last_sign** | **bool** | Should the process be completed automatically as soon as the last mandatory signature has been executed? | [optional] 
**write_audit_report** | **bool** | Should audit data be collected for every new process? And an report (PDF) with all of this data be available / downloadable? Since 3.17 | [optional] 
**zip_attachment_encryption_filter** | **string** | Regex-Filter for encrypting sent out zip files. Example.: incl: \&quot;^(.(?!gmail\\.com))*$\&quot;   // \&quot;.(?!stringToExclude)\&quot;. since v3.6. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


