# MakeOffline

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**pairing_token** | **string** |  | [optional] 
**session_id_list** | **string[]** |  | [optional] 
**user** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


